sin(x)^2 + cos(x)^2 = 1
1 + tan(x)^2 = sec(x)^2
1 + cot(x)^2 = csc(x)^2

sin(-x) = -sin(x)
cos(-x) = cos(x)
tan(-x) = -tan(x)

(a+b)^2 = a^2 + 2ab + b^2
(a-b)^2 = a^2 - 2ab + b^2
a^2 - b^2 = (a-b)(a+b)
a^3 + b^3 = (a+b)(a^2 - ab + b^2)
a^3 - b^3 = (a-b)(a^2 + ab + b^2)

sin(a+b) = sin(a)cos(b) + cos(a)sin(b)
sin(a-b) = sin(a)cos(b) - cos(a)sin(b)
cos(a+b) = cos(a)cos(b) - sin(a)sin(b)
cos(a-b) = cos(a)cos(b) + sin(a)sin(b)

sin(2x) = 2sin(x)cos(x)
cos(2x) = 1 - 2sin(x)^2
cos(2x) = 2cos(x)^2 - 1
tan(2x) = 2tan(x)/(1 - tan(x)^2)

sin(3x) = 3sin(x) - 4sin(x)^3
cos(3x) = 4cos(x)^3 - 3cos(x)
tan(3x) = (3tan(x) - tan(x)^3)/(1 - 3tan(x)^2)

sin(a)+sin(b) = 2sin((a+b)/2)cos((a-b)/2)
sin(a)-sin(b) = 2cos((a+b)/2)sin((a-b)/2)
cos(a)+cos(b) = 2cos((a+b)/2)cos((a-b)/2)
cos(a)-cos(b) = -2sin((a+b)/2)sin((a-b)/2)

sin(π/6) = 1/2
cos(π/6) = √3/2
tan(π/6) = 1/√3

sin(π/4) = 1/√2
cos(π/4) = 1/√2
tan(π/4) = 1

sin(π/3) = √3/2
cos(π/3) = 1/2
tan(π/3) = √3

tan(π/8) = √2 - 1
cot(π/8) = √2 + 1
